﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Acd.Web.Public.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="AdvancedCareDirective")]
	public partial class ACDDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertOnlineForm(OnlineForm instance);
    partial void UpdateOnlineForm(OnlineForm instance);
    partial void DeleteOnlineForm(OnlineForm instance);
    partial void InsertSubstituteDecisionMaker(SubstituteDecisionMaker instance);
    partial void UpdateSubstituteDecisionMaker(SubstituteDecisionMaker instance);
    partial void DeleteSubstituteDecisionMaker(SubstituteDecisionMaker instance);
    #endregion
		
		public ACDDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["N2CMS"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ACDDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ACDDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ACDDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ACDDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<OnlineForm> OnlineForms
		{
			get
			{
				return this.GetTable<OnlineForm>();
			}
		}
		
		public System.Data.Linq.Table<SubstituteDecisionMaker> SubstituteDecisionMakers
		{
			get
			{
				return this.GetTable<SubstituteDecisionMaker>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.OnlineForm")]
	public partial class OnlineForm : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Personal_Name;
		
		private System.Nullable<System.DateTime> _Personal_DateOfBirth;
		
		private string _ConditionsOfAppointment;
		
		private string _WhatIsImportant;
		
		private string _RefusalsOfHealthCare;
		
		private string _ACD_Name;
		
		private string _ACD_Signed;
		
		private System.Nullable<System.DateTime> _ACD_Date;
		
		private string _ACD_WitnessName;
		
		private string _ACD_PersonName;
		
		private string _ACD_Phone;
		
		private string _ACD_Occupation;
		
		private string _ACD_Signed2;
		
		private System.Nullable<System.DateTime> _ACD_Date2;
		
		private string _Interpreter_Name;
		
		private string _Interpreter_PersonName;
		
		private string _Interpreter_Phone;
		
		private string _Interpreter_Signed;
		
		private System.Nullable<System.DateTime> _Interpreter_Date;
		
		private string _CreatedBy;
		
		private System.Nullable<System.DateTime> _CreatedAt;
		
		private string _UpdatedBy;
		
		private System.Nullable<System.DateTime> _UpdatedAt;
		
		private int _Status;
		
		private string _PDFSheet;
		
		private bool _NotCompleteStep2a;
		
		private bool _NotCompleteStep2b;
		
		private bool _NotCompleteStep3;
		
		private bool _NotCompleteStep5;
		
		private bool _NotAppointMaker2;
		
		private bool _NotAppointMaker3;
		
		private bool _NotWriteDownRefusals;
		
		private bool _DoNotKnowWitness;
		
		private string _Personal_Address;
		
		private string _Personal_Phone;
		
		private string _Interpreter_Address;
		
		private string _ACD_AuthorisedWitnessCategory;
		
		private string _ACD_SpaceForExtraExecutionStatement;
		
		private string _WhatIsImportant_OutcomesOfCareIWishToAvoid;
		
		private string _WhatIsImportant_HealthCareIPrefer;
		
		private string _WhatIsImportant_WhereIWishToLive;
		
		private string _WhatIsImportant_OtherPersonalArrangements;
		
		private string _WhatIsImportant_DyingWishes;
		
		private EntitySet<SubstituteDecisionMaker> _SubstituteDecisionMakers;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnPersonal_NameChanging(string value);
    partial void OnPersonal_NameChanged();
    partial void OnPersonal_DateOfBirthChanging(System.Nullable<System.DateTime> value);
    partial void OnPersonal_DateOfBirthChanged();
    partial void OnConditionsOfAppointmentChanging(string value);
    partial void OnConditionsOfAppointmentChanged();
    partial void OnWhatIsImportantChanging(string value);
    partial void OnWhatIsImportantChanged();
    partial void OnRefusalsOfHealthCareChanging(string value);
    partial void OnRefusalsOfHealthCareChanged();
    partial void OnACD_NameChanging(string value);
    partial void OnACD_NameChanged();
    partial void OnACD_SignedChanging(string value);
    partial void OnACD_SignedChanged();
    partial void OnACD_DateChanging(System.Nullable<System.DateTime> value);
    partial void OnACD_DateChanged();
    partial void OnACD_WitnessNameChanging(string value);
    partial void OnACD_WitnessNameChanged();
    partial void OnACD_PersonNameChanging(string value);
    partial void OnACD_PersonNameChanged();
    partial void OnACD_PhoneChanging(string value);
    partial void OnACD_PhoneChanged();
    partial void OnACD_OccupationChanging(string value);
    partial void OnACD_OccupationChanged();
    partial void OnACD_Signed2Changing(string value);
    partial void OnACD_Signed2Changed();
    partial void OnACD_Date2Changing(System.Nullable<System.DateTime> value);
    partial void OnACD_Date2Changed();
    partial void OnInterpreter_NameChanging(string value);
    partial void OnInterpreter_NameChanged();
    partial void OnInterpreter_PersonNameChanging(string value);
    partial void OnInterpreter_PersonNameChanged();
    partial void OnInterpreter_PhoneChanging(string value);
    partial void OnInterpreter_PhoneChanged();
    partial void OnInterpreter_SignedChanging(string value);
    partial void OnInterpreter_SignedChanged();
    partial void OnInterpreter_DateChanging(System.Nullable<System.DateTime> value);
    partial void OnInterpreter_DateChanged();
    partial void OnCreatedByChanging(string value);
    partial void OnCreatedByChanged();
    partial void OnCreatedAtChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedAtChanged();
    partial void OnUpdatedByChanging(string value);
    partial void OnUpdatedByChanged();
    partial void OnUpdatedAtChanging(System.Nullable<System.DateTime> value);
    partial void OnUpdatedAtChanged();
    partial void OnStatusChanging(int value);
    partial void OnStatusChanged();
    partial void OnPDFSheetChanging(string value);
    partial void OnPDFSheetChanged();
    partial void OnNotCompleteStep2aChanging(bool value);
    partial void OnNotCompleteStep2aChanged();
    partial void OnNotCompleteStep2bChanging(bool value);
    partial void OnNotCompleteStep2bChanged();
    partial void OnNotCompleteStep3Changing(bool value);
    partial void OnNotCompleteStep3Changed();
    partial void OnNotCompleteStep5Changing(bool value);
    partial void OnNotCompleteStep5Changed();
    partial void OnNotAppointMaker2Changing(bool value);
    partial void OnNotAppointMaker2Changed();
    partial void OnNotAppointMaker3Changing(bool value);
    partial void OnNotAppointMaker3Changed();
    partial void OnNotWriteDownRefusalsChanging(bool value);
    partial void OnNotWriteDownRefusalsChanged();
    partial void OnDoNotKnowWitnessChanging(bool value);
    partial void OnDoNotKnowWitnessChanged();
    partial void OnPersonal_AddressChanging(string value);
    partial void OnPersonal_AddressChanged();
    partial void OnPersonal_PhoneChanging(string value);
    partial void OnPersonal_PhoneChanged();
    partial void OnInterpreter_AddressChanging(string value);
    partial void OnInterpreter_AddressChanged();
    partial void OnACD_AuthorisedWitnessCategoryChanging(string value);
    partial void OnACD_AuthorisedWitnessCategoryChanged();
    partial void OnACD_SpaceForExtraExecutionStatementChanging(string value);
    partial void OnACD_SpaceForExtraExecutionStatementChanged();
    partial void OnWhatIsImportant_OutcomesOfCareIWishToAvoidChanging(string value);
    partial void OnWhatIsImportant_OutcomesOfCareIWishToAvoidChanged();
    partial void OnWhatIsImportant_HealthCareIPreferChanging(string value);
    partial void OnWhatIsImportant_HealthCareIPreferChanged();
    partial void OnWhatIsImportant_WhereIWishToLiveChanging(string value);
    partial void OnWhatIsImportant_WhereIWishToLiveChanged();
    partial void OnWhatIsImportant_OtherPersonalArrangementsChanging(string value);
    partial void OnWhatIsImportant_OtherPersonalArrangementsChanged();
    partial void OnWhatIsImportant_DyingWishesChanging(string value);
    partial void OnWhatIsImportant_DyingWishesChanged();
    #endregion
		
		public OnlineForm()
		{
			this._SubstituteDecisionMakers = new EntitySet<SubstituteDecisionMaker>(new Action<SubstituteDecisionMaker>(this.attach_SubstituteDecisionMakers), new Action<SubstituteDecisionMaker>(this.detach_SubstituteDecisionMakers));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Personal_Name", DbType="NVarChar(255)")]
		public string Personal_Name
		{
			get
			{
				return this._Personal_Name;
			}
			set
			{
				if ((this._Personal_Name != value))
				{
					this.OnPersonal_NameChanging(value);
					this.SendPropertyChanging();
					this._Personal_Name = value;
					this.SendPropertyChanged("Personal_Name");
					this.OnPersonal_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Personal_DateOfBirth", DbType="DateTime")]
		public System.Nullable<System.DateTime> Personal_DateOfBirth
		{
			get
			{
				return this._Personal_DateOfBirth;
			}
			set
			{
				if ((this._Personal_DateOfBirth != value))
				{
					this.OnPersonal_DateOfBirthChanging(value);
					this.SendPropertyChanging();
					this._Personal_DateOfBirth = value;
					this.SendPropertyChanged("Personal_DateOfBirth");
					this.OnPersonal_DateOfBirthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConditionsOfAppointment", DbType="NVarChar(MAX)")]
		public string ConditionsOfAppointment
		{
			get
			{
				return this._ConditionsOfAppointment;
			}
			set
			{
				if ((this._ConditionsOfAppointment != value))
				{
					this.OnConditionsOfAppointmentChanging(value);
					this.SendPropertyChanging();
					this._ConditionsOfAppointment = value;
					this.SendPropertyChanged("ConditionsOfAppointment");
					this.OnConditionsOfAppointmentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WhatIsImportant", DbType="NVarChar(MAX)")]
		public string WhatIsImportant
		{
			get
			{
				return this._WhatIsImportant;
			}
			set
			{
				if ((this._WhatIsImportant != value))
				{
					this.OnWhatIsImportantChanging(value);
					this.SendPropertyChanging();
					this._WhatIsImportant = value;
					this.SendPropertyChanged("WhatIsImportant");
					this.OnWhatIsImportantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RefusalsOfHealthCare", DbType="NVarChar(MAX)")]
		public string RefusalsOfHealthCare
		{
			get
			{
				return this._RefusalsOfHealthCare;
			}
			set
			{
				if ((this._RefusalsOfHealthCare != value))
				{
					this.OnRefusalsOfHealthCareChanging(value);
					this.SendPropertyChanging();
					this._RefusalsOfHealthCare = value;
					this.SendPropertyChanged("RefusalsOfHealthCare");
					this.OnRefusalsOfHealthCareChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACD_Name", DbType="NVarChar(255)")]
		public string ACD_Name
		{
			get
			{
				return this._ACD_Name;
			}
			set
			{
				if ((this._ACD_Name != value))
				{
					this.OnACD_NameChanging(value);
					this.SendPropertyChanging();
					this._ACD_Name = value;
					this.SendPropertyChanged("ACD_Name");
					this.OnACD_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACD_Signed", DbType="NVarChar(255)")]
		public string ACD_Signed
		{
			get
			{
				return this._ACD_Signed;
			}
			set
			{
				if ((this._ACD_Signed != value))
				{
					this.OnACD_SignedChanging(value);
					this.SendPropertyChanging();
					this._ACD_Signed = value;
					this.SendPropertyChanged("ACD_Signed");
					this.OnACD_SignedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACD_Date", DbType="DateTime")]
		public System.Nullable<System.DateTime> ACD_Date
		{
			get
			{
				return this._ACD_Date;
			}
			set
			{
				if ((this._ACD_Date != value))
				{
					this.OnACD_DateChanging(value);
					this.SendPropertyChanging();
					this._ACD_Date = value;
					this.SendPropertyChanged("ACD_Date");
					this.OnACD_DateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACD_WitnessName", DbType="NVarChar(255)")]
		public string ACD_WitnessName
		{
			get
			{
				return this._ACD_WitnessName;
			}
			set
			{
				if ((this._ACD_WitnessName != value))
				{
					this.OnACD_WitnessNameChanging(value);
					this.SendPropertyChanging();
					this._ACD_WitnessName = value;
					this.SendPropertyChanged("ACD_WitnessName");
					this.OnACD_WitnessNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACD_PersonName", DbType="NVarChar(255)")]
		public string ACD_PersonName
		{
			get
			{
				return this._ACD_PersonName;
			}
			set
			{
				if ((this._ACD_PersonName != value))
				{
					this.OnACD_PersonNameChanging(value);
					this.SendPropertyChanging();
					this._ACD_PersonName = value;
					this.SendPropertyChanged("ACD_PersonName");
					this.OnACD_PersonNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACD_Phone", DbType="NVarChar(50)")]
		public string ACD_Phone
		{
			get
			{
				return this._ACD_Phone;
			}
			set
			{
				if ((this._ACD_Phone != value))
				{
					this.OnACD_PhoneChanging(value);
					this.SendPropertyChanging();
					this._ACD_Phone = value;
					this.SendPropertyChanged("ACD_Phone");
					this.OnACD_PhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACD_Occupation", DbType="NVarChar(255)")]
		public string ACD_Occupation
		{
			get
			{
				return this._ACD_Occupation;
			}
			set
			{
				if ((this._ACD_Occupation != value))
				{
					this.OnACD_OccupationChanging(value);
					this.SendPropertyChanging();
					this._ACD_Occupation = value;
					this.SendPropertyChanged("ACD_Occupation");
					this.OnACD_OccupationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACD_Signed2", DbType="NVarChar(255)")]
		public string ACD_Signed2
		{
			get
			{
				return this._ACD_Signed2;
			}
			set
			{
				if ((this._ACD_Signed2 != value))
				{
					this.OnACD_Signed2Changing(value);
					this.SendPropertyChanging();
					this._ACD_Signed2 = value;
					this.SendPropertyChanged("ACD_Signed2");
					this.OnACD_Signed2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACD_Date2", DbType="DateTime")]
		public System.Nullable<System.DateTime> ACD_Date2
		{
			get
			{
				return this._ACD_Date2;
			}
			set
			{
				if ((this._ACD_Date2 != value))
				{
					this.OnACD_Date2Changing(value);
					this.SendPropertyChanging();
					this._ACD_Date2 = value;
					this.SendPropertyChanged("ACD_Date2");
					this.OnACD_Date2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Interpreter_Name", DbType="NVarChar(255)")]
		public string Interpreter_Name
		{
			get
			{
				return this._Interpreter_Name;
			}
			set
			{
				if ((this._Interpreter_Name != value))
				{
					this.OnInterpreter_NameChanging(value);
					this.SendPropertyChanging();
					this._Interpreter_Name = value;
					this.SendPropertyChanged("Interpreter_Name");
					this.OnInterpreter_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Interpreter_PersonName", DbType="NVarChar(255)")]
		public string Interpreter_PersonName
		{
			get
			{
				return this._Interpreter_PersonName;
			}
			set
			{
				if ((this._Interpreter_PersonName != value))
				{
					this.OnInterpreter_PersonNameChanging(value);
					this.SendPropertyChanging();
					this._Interpreter_PersonName = value;
					this.SendPropertyChanged("Interpreter_PersonName");
					this.OnInterpreter_PersonNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Interpreter_Phone", DbType="NVarChar(50)")]
		public string Interpreter_Phone
		{
			get
			{
				return this._Interpreter_Phone;
			}
			set
			{
				if ((this._Interpreter_Phone != value))
				{
					this.OnInterpreter_PhoneChanging(value);
					this.SendPropertyChanging();
					this._Interpreter_Phone = value;
					this.SendPropertyChanged("Interpreter_Phone");
					this.OnInterpreter_PhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Interpreter_Signed", DbType="NVarChar(255)")]
		public string Interpreter_Signed
		{
			get
			{
				return this._Interpreter_Signed;
			}
			set
			{
				if ((this._Interpreter_Signed != value))
				{
					this.OnInterpreter_SignedChanging(value);
					this.SendPropertyChanging();
					this._Interpreter_Signed = value;
					this.SendPropertyChanged("Interpreter_Signed");
					this.OnInterpreter_SignedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Interpreter_Date", DbType="DateTime")]
		public System.Nullable<System.DateTime> Interpreter_Date
		{
			get
			{
				return this._Interpreter_Date;
			}
			set
			{
				if ((this._Interpreter_Date != value))
				{
					this.OnInterpreter_DateChanging(value);
					this.SendPropertyChanging();
					this._Interpreter_Date = value;
					this.SendPropertyChanged("Interpreter_Date");
					this.OnInterpreter_DateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50)")]
		public string CreatedBy
		{
			get
			{
				return this._CreatedBy;
			}
			set
			{
				if ((this._CreatedBy != value))
				{
					this.OnCreatedByChanging(value);
					this.SendPropertyChanging();
					this._CreatedBy = value;
					this.SendPropertyChanged("CreatedBy");
					this.OnCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedAt", DbType="DateTime")]
		public System.Nullable<System.DateTime> CreatedAt
		{
			get
			{
				return this._CreatedAt;
			}
			set
			{
				if ((this._CreatedAt != value))
				{
					this.OnCreatedAtChanging(value);
					this.SendPropertyChanging();
					this._CreatedAt = value;
					this.SendPropertyChanged("CreatedAt");
					this.OnCreatedAtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedBy", DbType="NVarChar(50)")]
		public string UpdatedBy
		{
			get
			{
				return this._UpdatedBy;
			}
			set
			{
				if ((this._UpdatedBy != value))
				{
					this.OnUpdatedByChanging(value);
					this.SendPropertyChanging();
					this._UpdatedBy = value;
					this.SendPropertyChanged("UpdatedBy");
					this.OnUpdatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedAt", DbType="DateTime")]
		public System.Nullable<System.DateTime> UpdatedAt
		{
			get
			{
				return this._UpdatedAt;
			}
			set
			{
				if ((this._UpdatedAt != value))
				{
					this.OnUpdatedAtChanging(value);
					this.SendPropertyChanging();
					this._UpdatedAt = value;
					this.SendPropertyChanged("UpdatedAt");
					this.OnUpdatedAtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="Int NOT NULL")]
		public int Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PDFSheet", DbType="NVarChar(255)")]
		public string PDFSheet
		{
			get
			{
				return this._PDFSheet;
			}
			set
			{
				if ((this._PDFSheet != value))
				{
					this.OnPDFSheetChanging(value);
					this.SendPropertyChanging();
					this._PDFSheet = value;
					this.SendPropertyChanged("PDFSheet");
					this.OnPDFSheetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NotCompleteStep2a", DbType="Bit NOT NULL")]
		public bool NotCompleteStep2a
		{
			get
			{
				return this._NotCompleteStep2a;
			}
			set
			{
				if ((this._NotCompleteStep2a != value))
				{
					this.OnNotCompleteStep2aChanging(value);
					this.SendPropertyChanging();
					this._NotCompleteStep2a = value;
					this.SendPropertyChanged("NotCompleteStep2a");
					this.OnNotCompleteStep2aChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NotCompleteStep2b", DbType="Bit NOT NULL")]
		public bool NotCompleteStep2b
		{
			get
			{
				return this._NotCompleteStep2b;
			}
			set
			{
				if ((this._NotCompleteStep2b != value))
				{
					this.OnNotCompleteStep2bChanging(value);
					this.SendPropertyChanging();
					this._NotCompleteStep2b = value;
					this.SendPropertyChanged("NotCompleteStep2b");
					this.OnNotCompleteStep2bChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NotCompleteStep3", DbType="Bit NOT NULL")]
		public bool NotCompleteStep3
		{
			get
			{
				return this._NotCompleteStep3;
			}
			set
			{
				if ((this._NotCompleteStep3 != value))
				{
					this.OnNotCompleteStep3Changing(value);
					this.SendPropertyChanging();
					this._NotCompleteStep3 = value;
					this.SendPropertyChanged("NotCompleteStep3");
					this.OnNotCompleteStep3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NotCompleteStep5", DbType="Bit NOT NULL")]
		public bool NotCompleteStep5
		{
			get
			{
				return this._NotCompleteStep5;
			}
			set
			{
				if ((this._NotCompleteStep5 != value))
				{
					this.OnNotCompleteStep5Changing(value);
					this.SendPropertyChanging();
					this._NotCompleteStep5 = value;
					this.SendPropertyChanged("NotCompleteStep5");
					this.OnNotCompleteStep5Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NotAppointMaker2", DbType="Bit NOT NULL")]
		public bool NotAppointMaker2
		{
			get
			{
				return this._NotAppointMaker2;
			}
			set
			{
				if ((this._NotAppointMaker2 != value))
				{
					this.OnNotAppointMaker2Changing(value);
					this.SendPropertyChanging();
					this._NotAppointMaker2 = value;
					this.SendPropertyChanged("NotAppointMaker2");
					this.OnNotAppointMaker2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NotAppointMaker3", DbType="Bit NOT NULL")]
		public bool NotAppointMaker3
		{
			get
			{
				return this._NotAppointMaker3;
			}
			set
			{
				if ((this._NotAppointMaker3 != value))
				{
					this.OnNotAppointMaker3Changing(value);
					this.SendPropertyChanging();
					this._NotAppointMaker3 = value;
					this.SendPropertyChanged("NotAppointMaker3");
					this.OnNotAppointMaker3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NotWriteDownRefusals", DbType="Bit NOT NULL")]
		public bool NotWriteDownRefusals
		{
			get
			{
				return this._NotWriteDownRefusals;
			}
			set
			{
				if ((this._NotWriteDownRefusals != value))
				{
					this.OnNotWriteDownRefusalsChanging(value);
					this.SendPropertyChanging();
					this._NotWriteDownRefusals = value;
					this.SendPropertyChanged("NotWriteDownRefusals");
					this.OnNotWriteDownRefusalsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoNotKnowWitness", DbType="Bit NOT NULL")]
		public bool DoNotKnowWitness
		{
			get
			{
				return this._DoNotKnowWitness;
			}
			set
			{
				if ((this._DoNotKnowWitness != value))
				{
					this.OnDoNotKnowWitnessChanging(value);
					this.SendPropertyChanging();
					this._DoNotKnowWitness = value;
					this.SendPropertyChanged("DoNotKnowWitness");
					this.OnDoNotKnowWitnessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Personal_Address", DbType="NVarChar(255)")]
		public string Personal_Address
		{
			get
			{
				return this._Personal_Address;
			}
			set
			{
				if ((this._Personal_Address != value))
				{
					this.OnPersonal_AddressChanging(value);
					this.SendPropertyChanging();
					this._Personal_Address = value;
					this.SendPropertyChanged("Personal_Address");
					this.OnPersonal_AddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Personal_Phone", DbType="NVarChar(50)")]
		public string Personal_Phone
		{
			get
			{
				return this._Personal_Phone;
			}
			set
			{
				if ((this._Personal_Phone != value))
				{
					this.OnPersonal_PhoneChanging(value);
					this.SendPropertyChanging();
					this._Personal_Phone = value;
					this.SendPropertyChanged("Personal_Phone");
					this.OnPersonal_PhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Interpreter_Address", DbType="NVarChar(255)")]
		public string Interpreter_Address
		{
			get
			{
				return this._Interpreter_Address;
			}
			set
			{
				if ((this._Interpreter_Address != value))
				{
					this.OnInterpreter_AddressChanging(value);
					this.SendPropertyChanging();
					this._Interpreter_Address = value;
					this.SendPropertyChanged("Interpreter_Address");
					this.OnInterpreter_AddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACD_AuthorisedWitnessCategory", DbType="NVarChar(255)")]
		public string ACD_AuthorisedWitnessCategory
		{
			get
			{
				return this._ACD_AuthorisedWitnessCategory;
			}
			set
			{
				if ((this._ACD_AuthorisedWitnessCategory != value))
				{
					this.OnACD_AuthorisedWitnessCategoryChanging(value);
					this.SendPropertyChanging();
					this._ACD_AuthorisedWitnessCategory = value;
					this.SendPropertyChanged("ACD_AuthorisedWitnessCategory");
					this.OnACD_AuthorisedWitnessCategoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACD_SpaceForExtraExecutionStatement", DbType="NVarChar(MAX)")]
		public string ACD_SpaceForExtraExecutionStatement
		{
			get
			{
				return this._ACD_SpaceForExtraExecutionStatement;
			}
			set
			{
				if ((this._ACD_SpaceForExtraExecutionStatement != value))
				{
					this.OnACD_SpaceForExtraExecutionStatementChanging(value);
					this.SendPropertyChanging();
					this._ACD_SpaceForExtraExecutionStatement = value;
					this.SendPropertyChanged("ACD_SpaceForExtraExecutionStatement");
					this.OnACD_SpaceForExtraExecutionStatementChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WhatIsImportant_OutcomesOfCareIWishToAvoid", DbType="NVarChar(MAX)")]
		public string WhatIsImportant_OutcomesOfCareIWishToAvoid
		{
			get
			{
				return this._WhatIsImportant_OutcomesOfCareIWishToAvoid;
			}
			set
			{
				if ((this._WhatIsImportant_OutcomesOfCareIWishToAvoid != value))
				{
					this.OnWhatIsImportant_OutcomesOfCareIWishToAvoidChanging(value);
					this.SendPropertyChanging();
					this._WhatIsImportant_OutcomesOfCareIWishToAvoid = value;
					this.SendPropertyChanged("WhatIsImportant_OutcomesOfCareIWishToAvoid");
					this.OnWhatIsImportant_OutcomesOfCareIWishToAvoidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WhatIsImportant_HealthCareIPrefer", DbType="NVarChar(MAX)")]
		public string WhatIsImportant_HealthCareIPrefer
		{
			get
			{
				return this._WhatIsImportant_HealthCareIPrefer;
			}
			set
			{
				if ((this._WhatIsImportant_HealthCareIPrefer != value))
				{
					this.OnWhatIsImportant_HealthCareIPreferChanging(value);
					this.SendPropertyChanging();
					this._WhatIsImportant_HealthCareIPrefer = value;
					this.SendPropertyChanged("WhatIsImportant_HealthCareIPrefer");
					this.OnWhatIsImportant_HealthCareIPreferChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WhatIsImportant_WhereIWishToLive", DbType="NVarChar(MAX)")]
		public string WhatIsImportant_WhereIWishToLive
		{
			get
			{
				return this._WhatIsImportant_WhereIWishToLive;
			}
			set
			{
				if ((this._WhatIsImportant_WhereIWishToLive != value))
				{
					this.OnWhatIsImportant_WhereIWishToLiveChanging(value);
					this.SendPropertyChanging();
					this._WhatIsImportant_WhereIWishToLive = value;
					this.SendPropertyChanged("WhatIsImportant_WhereIWishToLive");
					this.OnWhatIsImportant_WhereIWishToLiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WhatIsImportant_OtherPersonalArrangements", DbType="NVarChar(MAX)")]
		public string WhatIsImportant_OtherPersonalArrangements
		{
			get
			{
				return this._WhatIsImportant_OtherPersonalArrangements;
			}
			set
			{
				if ((this._WhatIsImportant_OtherPersonalArrangements != value))
				{
					this.OnWhatIsImportant_OtherPersonalArrangementsChanging(value);
					this.SendPropertyChanging();
					this._WhatIsImportant_OtherPersonalArrangements = value;
					this.SendPropertyChanged("WhatIsImportant_OtherPersonalArrangements");
					this.OnWhatIsImportant_OtherPersonalArrangementsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WhatIsImportant_DyingWishes", DbType="NVarChar(MAX)")]
		public string WhatIsImportant_DyingWishes
		{
			get
			{
				return this._WhatIsImportant_DyingWishes;
			}
			set
			{
				if ((this._WhatIsImportant_DyingWishes != value))
				{
					this.OnWhatIsImportant_DyingWishesChanging(value);
					this.SendPropertyChanging();
					this._WhatIsImportant_DyingWishes = value;
					this.SendPropertyChanged("WhatIsImportant_DyingWishes");
					this.OnWhatIsImportant_DyingWishesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="OnlineForm_SubstituteDecisionMaker", Storage="_SubstituteDecisionMakers", ThisKey="ID", OtherKey="OnlineFormID")]
		public EntitySet<SubstituteDecisionMaker> SubstituteDecisionMakers
		{
			get
			{
				return this._SubstituteDecisionMakers;
			}
			set
			{
				this._SubstituteDecisionMakers.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_SubstituteDecisionMakers(SubstituteDecisionMaker entity)
		{
			this.SendPropertyChanging();
			entity.OnlineForm = this;
		}
		
		private void detach_SubstituteDecisionMakers(SubstituteDecisionMaker entity)
		{
			this.SendPropertyChanging();
			entity.OnlineForm = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SubstituteDecisionMaker")]
	public partial class SubstituteDecisionMaker : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private int _OnlineFormID;
		
		private string _Name;
		
		private string _Phone;
		
		private System.Nullable<System.DateTime> _DateOfBirth;
		
		private string _Name2;
		
		private string _Signed;
		
		private System.Nullable<System.DateTime> _Date;
		
		private string _CreatedBy;
		
		private System.Nullable<System.DateTime> _CreatedAt;
		
		private string _UpdatedBy;
		
		private System.Nullable<System.DateTime> _UpdatedAt;
		
		private string _Address;
		
		private EntityRef<OnlineForm> _OnlineForm;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnOnlineFormIDChanging(int value);
    partial void OnOnlineFormIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnPhoneChanging(string value);
    partial void OnPhoneChanged();
    partial void OnDateOfBirthChanging(System.Nullable<System.DateTime> value);
    partial void OnDateOfBirthChanged();
    partial void OnName2Changing(string value);
    partial void OnName2Changed();
    partial void OnSignedChanging(string value);
    partial void OnSignedChanged();
    partial void OnDateChanging(System.Nullable<System.DateTime> value);
    partial void OnDateChanged();
    partial void OnCreatedByChanging(string value);
    partial void OnCreatedByChanged();
    partial void OnCreatedAtChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedAtChanged();
    partial void OnUpdatedByChanging(string value);
    partial void OnUpdatedByChanged();
    partial void OnUpdatedAtChanging(System.Nullable<System.DateTime> value);
    partial void OnUpdatedAtChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    #endregion
		
		public SubstituteDecisionMaker()
		{
			this._OnlineForm = default(EntityRef<OnlineForm>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OnlineFormID", DbType="Int NOT NULL")]
		public int OnlineFormID
		{
			get
			{
				return this._OnlineFormID;
			}
			set
			{
				if ((this._OnlineFormID != value))
				{
					if (this._OnlineForm.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnOnlineFormIDChanging(value);
					this.SendPropertyChanging();
					this._OnlineFormID = value;
					this.SendPropertyChanged("OnlineFormID");
					this.OnOnlineFormIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(255)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="NVarChar(50)")]
		public string Phone
		{
			get
			{
				return this._Phone;
			}
			set
			{
				if ((this._Phone != value))
				{
					this.OnPhoneChanging(value);
					this.SendPropertyChanging();
					this._Phone = value;
					this.SendPropertyChanged("Phone");
					this.OnPhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateOfBirth", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateOfBirth
		{
			get
			{
				return this._DateOfBirth;
			}
			set
			{
				if ((this._DateOfBirth != value))
				{
					this.OnDateOfBirthChanging(value);
					this.SendPropertyChanging();
					this._DateOfBirth = value;
					this.SendPropertyChanged("DateOfBirth");
					this.OnDateOfBirthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name2", DbType="NVarChar(255)")]
		public string Name2
		{
			get
			{
				return this._Name2;
			}
			set
			{
				if ((this._Name2 != value))
				{
					this.OnName2Changing(value);
					this.SendPropertyChanging();
					this._Name2 = value;
					this.SendPropertyChanged("Name2");
					this.OnName2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Signed", DbType="NVarChar(255)")]
		public string Signed
		{
			get
			{
				return this._Signed;
			}
			set
			{
				if ((this._Signed != value))
				{
					this.OnSignedChanging(value);
					this.SendPropertyChanging();
					this._Signed = value;
					this.SendPropertyChanged("Signed");
					this.OnSignedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="DateTime")]
		public System.Nullable<System.DateTime> Date
		{
			get
			{
				return this._Date;
			}
			set
			{
				if ((this._Date != value))
				{
					this.OnDateChanging(value);
					this.SendPropertyChanging();
					this._Date = value;
					this.SendPropertyChanged("Date");
					this.OnDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50)")]
		public string CreatedBy
		{
			get
			{
				return this._CreatedBy;
			}
			set
			{
				if ((this._CreatedBy != value))
				{
					this.OnCreatedByChanging(value);
					this.SendPropertyChanging();
					this._CreatedBy = value;
					this.SendPropertyChanged("CreatedBy");
					this.OnCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedAt", DbType="DateTime")]
		public System.Nullable<System.DateTime> CreatedAt
		{
			get
			{
				return this._CreatedAt;
			}
			set
			{
				if ((this._CreatedAt != value))
				{
					this.OnCreatedAtChanging(value);
					this.SendPropertyChanging();
					this._CreatedAt = value;
					this.SendPropertyChanged("CreatedAt");
					this.OnCreatedAtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedBy", DbType="NVarChar(50)")]
		public string UpdatedBy
		{
			get
			{
				return this._UpdatedBy;
			}
			set
			{
				if ((this._UpdatedBy != value))
				{
					this.OnUpdatedByChanging(value);
					this.SendPropertyChanging();
					this._UpdatedBy = value;
					this.SendPropertyChanged("UpdatedBy");
					this.OnUpdatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedAt", DbType="DateTime")]
		public System.Nullable<System.DateTime> UpdatedAt
		{
			get
			{
				return this._UpdatedAt;
			}
			set
			{
				if ((this._UpdatedAt != value))
				{
					this.OnUpdatedAtChanging(value);
					this.SendPropertyChanging();
					this._UpdatedAt = value;
					this.SendPropertyChanged("UpdatedAt");
					this.OnUpdatedAtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="NVarChar(255)")]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="OnlineForm_SubstituteDecisionMaker", Storage="_OnlineForm", ThisKey="OnlineFormID", OtherKey="ID", IsForeignKey=true)]
		public OnlineForm OnlineForm
		{
			get
			{
				return this._OnlineForm.Entity;
			}
			set
			{
				OnlineForm previousValue = this._OnlineForm.Entity;
				if (((previousValue != value) 
							|| (this._OnlineForm.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._OnlineForm.Entity = null;
						previousValue.SubstituteDecisionMakers.Remove(this);
					}
					this._OnlineForm.Entity = value;
					if ((value != null))
					{
						value.SubstituteDecisionMakers.Add(this);
						this._OnlineFormID = value.ID;
					}
					else
					{
						this._OnlineFormID = default(int);
					}
					this.SendPropertyChanged("OnlineForm");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
